{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Make a BESD file from eQTL summary data in GEMMA output format\
#example\
#Chr    SNP Bp  A1  A2  Freq    Beta    se  p\
#9    rs12349815  150048  T   A   0.968   0.019   0.016   0.2434\
#out mybesd includes: myeqtl.esi, myeqtl.epi, myeqtl.besd\
cd 
\f1 \'a1\'ab
\f0 /smr-1.3.1-linux-x86_64\
./smr-1.3.1 --eqtl-flist '
\f1 \'a1\'ab
\f0 /my.flist' --make-besd --geno-uni --out '
\f1 \'a1\'ab
\f0 /mybesd/protein'\
\
# run SMR and HEIDI test\
cd 
\f1 \'a1\'ab
\f0 /smr-1.3.1-linux-x86_64\
./smr-1.3.1 --bfile '
\f1 \'a1\'ab
\f0 /all_phase3_maf005' --gwas-summary 'gwas.txt' --beqtl-summary '
\f1 \'a1\'ab
\f0 /mybesd/protein' --diff-freq-prop 0.2 --out 'result.txt' --thread-num 10}